0:00:06.180,0:00:09.760
Alright everyone, please take your seats.

0:00:09.760,0:00:13.000
Okay, class begins now.

0:00:13.000,0:00:22.300
In this video I'd like to briefly introduce to you
various animals in a simple and enjoyable manner.

0:00:22.300,0:00:29.020
I'd like everyone to be able to watch,
therefore almost all pictures were drawn by myself.

0:00:29.020,0:00:31.900
With that said, some parts may be somewhat unclear.

0:00:31.900,0:00:34.380
but I hope you can enjoy my class.

0:00:34.720,0:00:35.840
Well then, today

0:00:35.840,0:00:38.800
we'll look into Tagame(Kirkaldyia deyrolli).
(Kirkaldyia deyrolli: A species of giant water bugs.)

0:00:38.800,0:00:42.820
How much do you know about Tagame?

0:00:43.700,0:00:46.680
Tagame is a kind of Kamemushi
(stink bugs/shield bugs),

0:00:46.680,0:00:50.780
and its name means 'stink bug living in a paddy'
(Ta + Kame(paddy + stink bug))

0:00:50.780,0:00:52.600
That's all it means

0:00:52.900,0:00:54.060
Tagame

0:00:54.060,0:01:00.340
Many of you must have heard the name,
but likely only few have seen it in person.

0:01:00.700,0:01:05.700
Well, these days the number of Tagame
is sharply decreasing.

0:01:05.700,0:01:12.320
But you see, Tagame and Gengoro (diving beetles) got
the title of the strongest bugs in the rice fields.

0:01:12.940,0:01:16.000
Tagame belongs to the Kamemushi (Hemiptera) order.

0:01:16.280,0:01:22.820
THe Kamemushi order mainly split into 2 groups:
terrestrial and aquatic

0:01:23.240,0:01:27.740
That one stinky bug that everyone must be familiar with
belongs to the former group.

0:01:27.740,0:01:30.560
Cicadas also belong to this group.

0:01:30.660,0:01:35.920
In the aquatic group Amenbo(water strider) and
Kooimushi (Appasus) are the notable ones.

0:01:36.660,0:01:44.320
Unlike the terrestrial group, the aquatic group bugs
aren't known for their stench.

0:01:44.360,0:01:47.840
Everyone, do you know what the Amenbo (water strider) originates from?

0:01:48.520,0:01:49.220
Fu Fu

0:01:49.220,0:01:51.060
Tick Tick Tick Tick Tick Tick Tick ...

0:01:51.220,0:01:57.280
Right, Amenbo originates from 'smells like a candy'
(ame no you)

0:01:57.280,0:02:03.600
Sometimes people also compare the Tagame's smell
to banana or even mint

0:02:04.060,0:02:09.020
Now what does the Tagame eat?

0:02:09.480,0:02:16.320
Tagame and many other aquatic Kamemushi are carnivores.

0:02:16.560,0:02:20.600
Amenbo eats small bugs that fall to the water surface,

0:02:20.600,0:02:24.180
but Tagame is called the 'Ruler of the Paddies'.

0:02:24.180,0:02:26.300
That's because ...

0:02:26.300,0:02:29.840
It ambushes its preys from inside the water,

0:02:29.840,0:02:35.140
And dines on anything small enough for it to catch.

0:02:35.560,0:02:42.900
It mainly eats frogs and fish,
sometimes other bugs and even snakes!

0:02:43.400,0:02:46.700
Tagame's mouse is shaped like a straw.

0:02:46.700,0:02:49.700
This is called 'Koufun'(proboscis).

0:02:50.240,0:02:54.300
After catching prey with its sickle-like front legs,

0:02:54.300,0:03:00.400
It stabs its mouse, Koufun, and then
transfer poison and digestive juice through it.

0:03:00.680,0:03:06.020
At first the captured prey struggles to escape,

0:03:06.020,0:03:09.140
but gradually becomes paralysed by the poison.

0:03:09.600,0:03:14.640
With that done, Tagame begins to liquefy
the prey's innards,

0:03:14.640,0:03:19.860
and sucks the digested innards, like drinking from a straw.

0:03:20.460,0:03:27.500
That's why once Tagame finishes with its meal,
only skin and bones remain of it.

0:03:29.100,0:03:35.440
Teacher, I have a question! Since it lives inside the water does it mean Tagame cannot fly?
(Trying her best to make a high-piched voice)

0:03:36.120,0:03:39.820
Mhhm, I see, you may well think so.

0:03:39.820,0:03:43.620
Trust is, Tagame is a professional when it comes to flying as well!

0:03:43.620,0:03:49.300
It comes out of the water and, while its wings
are spread, it moves its legs around in preparation.

0:03:49.300,0:03:53.160
It often flies when during breeding season or when moving to another home.

0:03:53.200,0:03:59.860
Research results showed that the same individuals were
identified at opposite spots of a 7km mountain.

0:04:00.560,0:04:05.360
Isn't it a little scary thinking that such an infamous bug can also fly.

0:04:05.360,0:04:07.360
I'm also afraid.

0:04:08.580,0:04:17.420
Teacher, it is said that Tagame is
an endangered species,
how comes such a powerful critter is facing extinction?
(Trying her best to make a cool-guy voice)

0:04:17.860,0:04:19.040
Mm-hmm

0:04:19.040,0:04:20.760
That's a good question.

0:04:20.800,0:04:27.680
Tagame, as its name suggests, has deep relationship
with man-made paddies.

0:04:27.820,0:04:34.560
But people began to use pesticides
to create higher quality rice yields.

0:04:34.560,0:04:40.660
Due to that, Tagame and other paddy-dwelling bugs numbers started to whittle down.

0:04:40.740,0:04:49.100
Additionally, a new method, called Kanden(乾田),
for growing rice more efficiently has appeared.

0:04:49.100,0:04:53.180
With Kanden, rice fields are separated
from the water path,

0:04:53.180,0:04:58.880
and farmers can now completely dry it
by controling the water flow as they like.

0:04:59.140,0:05:04.400
This results in an environment that paddy-dwelling bugs can't survive in.

0:05:04.420,0:05:07.500
Which means Tagame has nothing to eat.

0:05:07.980,0:05:16.060
When people evolve for their own sake
other life forms end up suffering in result.

0:05:16.140,0:05:28.600
However! However, in order to prevent the extinction of Tagame and other species,
activities to create paddies that these species can live in were created.

0:05:28.680,0:05:37.300
I hope we can create an environment where we can better live in symbiosis with other animals.

0:05:38.060,0:05:41.620
Well, that's enough stydying for today.

0:05:41.620,0:05:45.720
It'd bring me joy if you learnt something
about Tagame today.

0:05:45.740,0:05:51.300
If you don't mind, please subscribe to my channel
and follow me on Twitter.

0:05:51.300,0:05:54.380
Well then, let's meet again in another lesson.

0:05:54.380,0:05:56.380
Have a nice day, everyone.
