0:00:06.180,0:00:09.760
Hi everyone, please take your seats.

0:00:09.760,0:00:13.000
Okay, let's get started.

0:00:13.000,0:00:17.940
I want you to know various kind of living things,

0:00:17.940,0:00:22.300
so I'd like to introduce them enjoyably in a short time.

0:00:22.300,0:00:24.580
Because there might be some people 
dislike watching realistic expression,

0:00:24.580,0:00:29.020
there are almost only the illustrations I drew.

0:00:29.020,0:00:31.900
So there would be some parts not clear to understand.

0:00:31.900,0:00:34.380
I hope you all enjoy my class.

0:00:34.720,0:00:35.840
Then, today

0:00:35.840,0:00:38.800
we're goint to study about Tagame(Kirkaldyia deyrolli).
(Kirkaldyia deyrolli: A species of giant water bugs.)

0:00:38.800,0:00:42.820
How much do you know about Tagame?

0:00:43.700,0:00:46.660
Tagame is a kind of Kamemushi(stink bugs),

0:00:46.660,0:00:50.780
and it's named after 'a sting bug living in the rice fields.'
(Ta(田): rice fields + Kame: Kamemushi, sting bugs)

0:00:50.780,0:00:52.600
It's simple to understand.

0:00:52.900,0:00:54.060
Tagame

0:00:54.060,0:01:00.340
I think there would be many people
only have heard the name but not really seen them?

0:01:00.700,0:01:05.700
Well, these days the number of Tagame
is sharply decreasing.

0:01:05.700,0:01:08.340
But Tagame and Gengoro(Diving beetles) are called

0:01:08.340,0:01:12.320
the strongest bugs in the rice fiels.

0:01:12.940,0:01:16.000
Tagame is classified into Kamemushi Hemiptera.

0:01:16.280,0:01:22.820
Kamemushi Hemiptera has roughly two types: 
living on the land and in water.

0:01:23.240,0:01:27.740
Kamemushi(sting bugs themselves), 
you know its nasty smell,
is classified into the former one.

0:01:27.740,0:01:30.560
Semi(Cicadas) is classified so, too.

0:01:30.660,0:01:35.920
Amenbo(water striders) and
Koimushi(Ferocious water bug) are the famous ones
classified into the latter.

0:01:36.660,0:01:44.320
It's a characteristic of the latter 
they smell not nasty unlike the former.

0:01:44.360,0:01:47.840
Do you know what Amenbo is named after?

0:01:48.520,0:01:49.220
Fu Fu

0:01:49.220,0:01:51.060
Tick Tick Tick Tick Tick Tick Tick ...

0:01:51.220,0:01:53.880
Okay, actually Amenbo is named after

0:01:53.880,0:01:57.280
its smell like a candy(Ame).

0:01:57.280,0:01:59.560
So sometimes it's also said Tagame's smell

0:01:59.560,0:02:03.600
is like a banana or mint.

0:02:04.060,0:02:09.020
Now what Tagame like that eats to live?

0:02:09.480,0:02:16.320
Tagame and many of other Kamemushi 
living in water are carnivores eating meats.

0:02:16.560,0:02:20.600
Amenbo eats bugs fell onto the water surface.

0:02:20.600,0:02:24.180
Tagame is called 'the king of the rice fiels'.

0:02:24.180,0:02:26.300
It's because ...

0:02:26.300,0:02:29.840
it waits preys coming in water,

0:02:29.840,0:02:35.140
and eat any preys small enough to catch.

0:02:35.560,0:02:42.900
It mainly eats frogs and fish,
and sometimes other bugs and even snakes.

0:02:43.400,0:02:46.700
The shape of Tagame's mouse is like a straw.

0:02:46.700,0:02:49.700
It's called 'Kofun'(proboscis).

0:02:50.240,0:02:54.300
After catching a prey tightly
with its front legs like a sickle,

0:02:54.300,0:03:00.400
it stings its mouse, Kofun, and then
send poison and digestive juice through it.

0:03:00.680,0:03:06.020
At first the captured prey struggles to escape,

0:03:06.020,0:03:09.140
but gradually get paralysed by poison.

0:03:09.600,0:03:14.560
After that Tagame liquefy its meat inside the body,

0:03:14.560,0:03:20.040
and suck it through Kofun like using a straw.

0:03:20.460,0:03:27.500
So after the lunch of Tagame,
only a skin and bones of the prey are left.

0:03:29.620,0:03:35.440
Hi, sir. Tagame lives in water, so isn't it able to fly?
(saying with utmost her falsetto)

0:03:36.120,0:03:39.820
Okay, you may well think so.

0:03:39.820,0:03:43.620
Actually Tagame is well good at flying, too!

0:03:43.620,0:03:49.300
It comes out from water and prepares for flying
with its wings dried and legs moving.

0:03:49.300,0:03:53.160
It often flies when breeding or moving to other home.

0:03:53.200,0:03:59.860
Some study says a Tagame went over the mountain and observed at the different places whose distance is 7km.

0:04:00.560,0:04:05.360
Isn't it a little scary such a big bug
is flying and approaching to you?

0:04:05.360,0:04:07.360
I'm so, too.

0:04:08.580,0:04:12.160
Sir, Tagame is called an endangered species.
(saying with utmost her cool voice)

0:04:12.160,0:04:17.420
Why did such a strong bug fall into crisis of extinction?
(saying with utmost her cool voice)

0:04:17.860,0:04:19.040
Hum...

0:04:19.040,0:04:20.760
That's a good question.

0:04:20.800,0:04:27.680
Tagame, as its name suggests, has deep relationship
with rice fields controlled by human.

0:04:27.820,0:04:34.560
But people began to use agricultural chemicals
to raise higher quality rice plants.

0:04:34.560,0:04:40.660
It's a reason why not only Tagame but also
other species lived in rice files disappeared.

0:04:40.740,0:04:49.100
Add to say, a new method, Kanden(乾田), for growing 
rice plants more efficiently have appeared.

0:04:49.100,0:04:53.180
With Kanden, rice fields are separated
from the water path,

0:04:53.180,0:04:58.880
and farmers can now completely dry it 
by controling the water flow as you like.

0:04:59.140,0:05:04.400
This results in species living 
in the rice files won't be survive.

0:05:04.420,0:05:07.500
This means Tagame-san's food have disappeared, too.

0:05:07.980,0:05:16.060
At the same time people evolve their lives, 
they decrease the number of other species.

0:05:16.140,0:05:22.400
But, but now concerned about the crisis of the extinction of
Tagame and other living things,

0:05:22.400,0:05:28.580
It started a project making the rice fields 
only for them to live in.

0:05:28.660,0:05:30.380
Before it gets too late,

0:05:30.380,0:05:37.300
I hope the environment where we and other species 
can live together will more arranged.

0:05:38.060,0:05:41.620
Well, that's enough for today.

0:05:41.620,0:05:45.720
I wish you all could understand more about Tagame.

0:05:45.740,0:05:51.300
If you don't mind, please subscribe my channel
and follow my twitter account.

0:05:51.300,0:05:54.380
Okay, see you next class.

0:05:54.380,0:05:56.380
Have a nice day, everyone.
